<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aff9fa17-4943-4617-b8fb-9ccd73499699" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58534/ContactManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContactManager.xsd" MetadataType="Schema" ID="c7587052-9e7f-4640-8499-1210483b028f" SourceId="1" SourceUrl="http://localhost:58534/ContactManager.svc?xsd=xsd1" />
    <MetadataFile FileName="ContactManager.disco" MetadataType="Disco" ID="4a8591f2-7380-463c-a898-125b40ac1ab0" SourceId="1" SourceUrl="http://localhost:58534/ContactManager.svc?disco" />
    <MetadataFile FileName="ContactManager.wsdl" MetadataType="Wsdl" ID="e138df98-2e6e-4599-9969-42579ad507f7" SourceId="1" SourceUrl="http://localhost:58534/ContactManager.svc?wsdl" />
    <MetadataFile FileName="ContactManager1.xsd" MetadataType="Schema" ID="e022aa1b-db13-4575-9c1e-fb0609bb6bc7" SourceId="1" SourceUrl="http://localhost:58534/ContactManager.svc?xsd=xsd0" />
    <MetadataFile FileName="ContactManager2.xsd" MetadataType="Schema" ID="0876e451-434f-4c5e-bb97-682b84de2013" SourceId="1" SourceUrl="http://localhost:58534/ContactManager.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>