<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72eb7656-30cd-4c70-9ffa-14ff797503e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55890/BankingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankingService.disco" MetadataType="Disco" ID="cb656d22-1c5a-46a3-8920-0f74b4b5cfc2" SourceId="1" SourceUrl="http://localhost:55890/BankingService.svc?disco" />
    <MetadataFile FileName="BankingService.xsd" MetadataType="Schema" ID="1922f7ad-d147-46f6-98f6-1dc8116d40e1" SourceId="1" SourceUrl="http://localhost:55890/BankingService.svc?xsd=xsd0" />
    <MetadataFile FileName="BankingService1.xsd" MetadataType="Schema" ID="225f8f2a-9bc7-4a09-a0a6-1db08a7205cc" SourceId="1" SourceUrl="http://localhost:55890/BankingService.svc?xsd=xsd1" />
    <MetadataFile FileName="BankingService.wsdl" MetadataType="Wsdl" ID="3cb83dac-c4b3-4123-9319-e9ab88dd795d" SourceId="1" SourceUrl="http://localhost:55890/BankingService.svc?wsdl" />
    <MetadataFile FileName="BankingService2.xsd" MetadataType="Schema" ID="01b44e67-e1d1-467d-9629-7c9754b42f5a" SourceId="1" SourceUrl="http://localhost:55890/BankingService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>